version: "3.6"

networks:
    appfullstackdemo:
        driver: bridge

services:
    appfullstackdemo.database:
        image: mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04
        networks:
        - appfullstackdemo
        environment:
            SA_PASSWORD: "@1234Fd#"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"
    
    appfullstackdemo.backend:
        build :
            context: .
            dockerfile: Dockerfile
        networks :
            - appfullstackdemo
        ports :
            - 4001:4001
        environment :            
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on :
            - appfullstackdemo.database