version: "3.6"

services:
    appfullstackdemo.database:
        container_name: mssqlserver
        image: mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-16.04        
        environment:
            SA_PASSWORD: "@1234Fd#"
            ACCEPT_EULA: "Y"
        networks:
            testing_net:
                ipv4_address: 198.162.1.5
        ports:
            - "4002:1433"    
    
    appfullstackdemo.backend:
        container_name: webapi
        build :
            context: .
            dockerfile: Dockerfile
        networks:
            testing_net:
                ipv4_address: 198.162.1.10
        ports :
            - 4001:4001
        environment :
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on :
            - appfullstackdemo.database        

    appfullstackdemo.sqltools:
        container_name: mssqlservertools
        image: mcr.microsoft.com/mssql-tools
        networks:
            testing_net:
                ipv4_address: 198.162.1.15

networks:
    testing_net:
        ipam:
            driver: default
            config:
                - subnet: 198.162.1.0/16