version: "3.6"

networks:
    appfullstackdemo:
        driver: bridge

services:
    sql.database:        
        image: microsoft/mssql-server-linux:2017-latest
        networks:
        - appfullstackdemo
        environment:
            SA_PASSWORD: "@1234Fd#"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"
    
    appfullstackdemo.api:        
        build :
            context: .
            dockerfile: Dockerfile
        networks :
            - appfullstackdemo
        ports :
            - 4001:4001
        environment :            
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on :
            - sql.database